# 連接本機端的伺服器URL(部屬時清除)
REACT_APP_WEB_API_URL="http://localhost:8081"
# 避免嚴格模式初始化跑2次render用的，部署時要拿掉
REACT_APP_STRICT_MODE="true"


REACT_APP_WEB_API_URL="http://localhost:8081"
REACT_APP_DEV_API_INFO="true"